# LibJpegTurboSampleForAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kevin/uselibjpegturbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/uselibjpegturbo/: MainActivity.java
app/src/main/jni/uselib/: Android.mk  uselib.c  uselib.h
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
