import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'


android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    defaultConfig {
        applicationId "com.kevin.uselibjpegturbo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }

    sourceSets {
        main {
            // Disable default NdkCompile task
            jni.srcDirs = []
            // Set new jni lib dir
            jniLibs.srcDir 'src/main/libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
        debug {
            jniDebuggable true
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

// noinspection GroovyAssignabilityCheck
task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    def ndkBuilder
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        ndkBuilder = 'ndk-build.cmd'
    } else {
        ndkBuilder = '/home/kevin/AndroidSdk/ndk-bundle/ndk-build'
    }
    commandLine "$ndkBuilder",
            '-C', file('src/main/jni').absolutePath,
            '-j', Runtime.runtime.availableProcessors(), 'NDK_DEBUG=1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
}